{
    "name": "nicescroll",
    "version": "3.5.4",
    "title": "jQuery.NiceScroll",
    "author": {
        "name": "InuYaksa",
        "url": "https://github.com/inuyaksa"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "MIT.LICENSE"
        }
    ],
    "dependencies": {
        "jquery": ">=1.4.3"
    },
    "description": "Nicescroll is a jquery plugin, for nice customizabled scrollbars with a very similar ios/mobile style. It supports DIVs, IFrames and document page (body) scrollbars. Compatible with Firefox 4+, Chrome 5+, Safari 4+ (win/mac), Opera 10+, IE 6+ (all A-grade browsers). Compatible with iOS devices as iPad, Android, Blackberry, Windows Phone, and many many mobile and touch devices.",
    "keywords": [
        "nicescroll",
        "jquery",
        "interface",
        "window",
        "dom",
        "div",
        "scroll",
        "ios",
        "mobile",
        "desktop",
        "scrollbar",
        "touch",
        "android"
    ],
    "homepage": "https://github.com/inuyaksa/jquery.nicescroll",
		"contributors": [
        "inuyaksa",
        "GianlucaGuarini",
        "nkovacs",
        "zcourts",
        "philleepflorence",
        "gustavnikolaj",
        "laychopy"
    ],
    "files": [
        "jquery.nicescroll.js",
        "jquery.nicescroll.min.js",
        "zoomico.png"
    ]
}
